newsapi/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  email: String! @isUnique
  password: String!
  articles: [Article!]! @relation(name: "UserArticles")
}

type Article @model {
  id: ID! @isUnique
  title: String!
  content: String
  author: User! @relation(name: "UserArticles")
}